H061221043	Nur Annisa Lathifah Kamil
H061241049	Sitti Aisyah Ibrahim (Finite Differences)
H061241051	Muhammammad Fikri Aliyuddin
H061241057	Domi Kornelius (Mixed)
H061241060	Fathinah Munifah (BVP Problems)
H061241061	Gladiva Warouw (Hyperbolic 2)
H061241069	Afrisal Pongsitammu
H061241070	Wahdania (Iterative)
H061241073	Sitti Aisyah 
H061241079	Aisyah Asni Rahmadani
H061241087	Andi Nurul Mazaya
H061241085	Muhammammad Fikri Al Maftuh
H061241080	Apriliandari (Spectral)
H061241067	Adhalya Amaly Aziz
